<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
  </head>
  <body>
    <div class="header">
      <h1>Matt's Burgers</h1>
      <div class="page-header"><h1>Minneapolis location opening soon!</h1></div>

      <ul class="nav nav-pills">
        <li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="active"><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="container-fluid">
      <form id="myForm">
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4"><p>Name: </p><input type="text" name="name"></div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4"><p>Email: </p><input type="text" name="email"><br></div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4"><p>Phone: </p><input type="text" name="phone"><br></div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4"><p>Reason for Inquiry:</p>     
            <select name="reason">
              <option value="catering">Catering</option>
              <option value="private_party">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select>
          </div> 
        </div>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4"><p>Additional Information:</p><input class="textbox" name="addInfo" type="textbox"></div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4">
            <p>Have you been to the restaurant?</p>
            <input type="radio" name="visited" value="NO">No
            <input type="radio" name="visited" value="YES">Yes
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4">
            <p>Best days to contact you:</p>
            <input type="checkbox" name="bestDays" value="MONDAY">M
            <input type="checkbox" name="bestDays" value="TUESDAY">T
            <input type="checkbox" name="bestDays" value="WEDNESDAY">W
            <input type="checkbox" name="bestDays" value="THURSDAY">Th
            <input type="checkbox" name="bestDays" value="FRIDAY">F
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2 col-sm-offset-5">
            <input type="submit" value="Send Request" onclick="validate();">
          </div>
        </div>
      </form>

    <div class= "footer">
      123 Fake Street, Minneapolis, MN, 55408<br>
      555-1234
    </div>
  </body>
</html>

<style>
  
  #form div {
    margin-right: 40%;
    margin-top: 20px;
    float: right;
    display: block;
  }
  .col-sm-4 {
    text-align: right;
  }
  p {
    display: inline;    
    font-weight: bold;
    margin-top: 0px;
  }
  input {
    display: inline;
    position: relative;
  }

  .textbox {
    height: 7em;
  }

</style>

<script type="text/javascript">
  
  function validate() {
    var pForm = document.forms[0];
    var name = pForm["name"].value;
    var email =pForm["email"].value;
    var phone = pForm["phone"].value;
    var reason = pForm["reason"].value;
    var additionalInfo = pForm["addInfo"].value;
    var contactDay = pForm["bestDays"].value;
    var fields = "";
    var pass = true;
    
    
    if (name == null || name == ""){
      pass = false;
      fields = addToFields(fields , "name");
    }

    if ((email == null || email == "") && (phone == null || phone == "")){
      pass = false;
      fields = addToFields(fields, "phone or email");
    }

    if (reason == "other" && (additionalInfo == null || additionalInfo == "")){
      pass = false;
      fields = addToFields(fields, "additional information");
    }

    if (contactDay == null || contactDay == "") {
      pass = false;
      fields = addToFields(fields, "best day to contact");
    }

    if (!pass) {
      alert("Please fill in: " + fields + ".");
    }   
    
  }

  function addToFields(fields, field) {
    if (fields != ""){
      new_fields = (fields + ", " + field);
    } else {
      new_fields = field;
    }
    return new_fields;
  }

</script>
