<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    
  </head>
  <body>
    <div class="header">
      <h1>Matt's Burgers</h1>
      
      <ul class="nav nav-pills">
        <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="body container-fluid">
      <noscript><h1>This site is best viewed with Javascript enabled!</h1></noscript>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div id="logo" style="text-align:center;" >
              <img src="https://pbs.twimg.com/profile_images/3060314848/f85f96ff1f2fd01c1072b8f76bd7b8c1.jpeg" 
              style="margin-left:-5em;padding:10px;" alt="logo">
            </div>
          </div>

          <div class="item">
            <div class="jumbotron">
              <h1>We're rolling out our seasonal menu</h1>
              <p>with special options for this season</p>
            </div>
          </div>

          <div class="item">
            <div class="jumbotron">
              <h1>The Drink of the Month is SG Special Brew</h1>              
            </div>
          </div>

          <div class="item">
            <div class="jumbotron"><h1>Minneapolis location opening soon!</h1></div>
          </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="description" style="background-color: 79CDCD" class="row">
        <p>Matts Burgers is a cheap combination of Matt's Bar and Bobs Burgers. We create
        signature burgers with bad puns for names to create an atmosphere</p>
      </div>
    </div>
    <div class="footer">
      123 Fake Street, Minneapolis, MN, 55408<br>
      555-1234
    </div>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>

<style>

  body{
    background-color: #89CFF0;
  }

  .header {
  background-color: white;
  padding-top: 5px;
  
  }

  .footer {
    background-color: white;
  }
</style>
