<!DOCTYPE html>
<html>
  <head>
    <title>Menu Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
  </head>
  <body>
    <div class="header">
      <h1>Matt's Burgers</h1>
      <div class="page-header"><h1>Minneapolis location opening soon!</h1></div>

      <ul class="nav nav-pills">
        <li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="active"><a href="menu.html">Menu</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </div>

    <div id="menu" class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <h3>Olive and Let Die Burger</h3>
          <p>Comes with olives</p>
        </div>
        <div  class="col-sm-4">
          <h3>Don't Go Brocking My Heart Burger</h3>
          <p>This comes with broccoli and artichoke hearts</p>
        </div>
        <div  class="col-sm-4">
          <h3>These Collards Don't Run Burger</h3>
          <p>This burger comes with collard greens.</p>
        </div>
      </div>
      <div class="row">
        <div  class="col-sm-4">
          <h3>She's a Super Leek Burger</h3>
          <p>Comes with braised leeks</p>
        </div>
        <div  class="col-sm-4">
          <h3>Pepper Don't Preach Burger</h3>
          <p>Served with peppers.</p>
        </div>
        <div  class="col-sm-4">
          <h3>I've Created a Munster Burger</h3>
          <p>With imported Munster cheese.</p>
        </div>
      </div>
      
      <div class="row bg">
        <div class="col-sm-4 col-sm-offset-4">
          <table>
            <thead>
              <tr><th colspan="2">Beverages</th></tr>
            </thead>
            <tbody>
              <tr><td>Root Beer</td><td>$3.00</td></tr>
              <tr><td>Bottled Water</td><td>$1.25</td></tr>
              <tr><td>Lemonade</td><td>$1.00</td></tr>
              <tr><td>Iced Tea</td><td>$1.25</td></tr>
            </tbody>          
          </table>   
        </div>       
        
      </div>
    </div>

    <div class="footer">
      123 Fake Street, Minneapolis, MN, 55408<br>
      555-1234
    </div>
  </body>
</html>

<style>

  #menu {
    height: 80%;
    
    margin-top: 20px;
    display: block;
    background-color: #d3d3d3;
  }

  body {
    background-color: #d3d3d3;
  }

  .row {
    content: center;            
  }

  .row div {
    
    text-align: center;    
    
    height: 130px;
  }

  #beverages {
    float: none;
    margin: 0 auto;
    
  }

  .row div h3, .row div p{
    height: 50px;
    margin: auto;
    display: block;
  }

</style>
