<DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <form>
      First Name: <input type="text" name="firstName"><br>
      Last Name: <input type="text" name="lastName"><br>
      Email: <input type="text" name="email"><br>
      Type of License: 
      <input type="radio" name = "license" value="BUSINESS"> Business
      <input type="radio" name = "license" value="PERSONAL"> Personal <br>
      Reason:<select name="reason">
        <option value="SOFTWARESUPPORT">Software Support</option>
        <option value="HARDWARESUPPORT">Hardware Support</option>
        <option value="INFORMATIONREQEST">Information Request</option>
      </select><br>
      Additional Information:<textarea name="additionalInformation"></textarea><br>
      <input type="checkbox" name="readTerms" value="YES">I have read the terms of service.<br>
      <input type="submit" value="Send Request">
    </form>
  </body>
</html>
