<!DOCTYPE html>
<html>
  <head>
    <title>Appeal to Reason</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="albumPage.css">
  </head>
  <body>
    <div id="cover">
      <img src="th.jpg" class="img-circle">
    </div>
    <div id="albumInfo">
      <h1 id="title">Appeal to Reason</h1>
      <h2><a href="http://www.riseagainst.com/">Rise Against</a></h2>
      <p>October 7, 2008</p>
    </div>
    <div id="members">
      <h2>Band Members and Producers</h2>
      <ul>
        <li>Tim McIlrath - Lead Singer</li>
        <li>Zach Blair - Lead Guitarist</li>
        <li>Joe Principe - Bassist</li>
        <li>Brandon Barnes - Drummer</li>
      </ul>
    </div>
    <div id="tracks">
      <h2>Tracks</h2>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Track #</th>
              <th>Track Title</th>
              <th>Track Length</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>1</th>
              <th>"Collapse (Post-Amerika)"</th>
              <th>3:19</th>
            </tr>
            <tr>
              <th>2</th>
              <th>"Long Forgotten Sons"</th>
              <th>4:01</th>
            </tr>
            <tr>
              <th>3</th>
              <th>"Re-Education (Through Labor)"</th>
              <th>3:42</th>
            </tr>
            <tr>
              <th>4</th>
              <th>"The Dirt Whispered"</th>
              <th>3:09</th>
            </tr>
            <tr>
              <th>5</th>
              <th>"Kotov Syndrome"</th>
              <th>3:05</th>
            </tr>
            <tr>
              <th>6</th>
              <th>"From Heads Unworthy"</th>
              <th>3:42</th>
            </tr>
            <tr>
              <th>7</th>
              <th>"The Strength to Go On"</th>
              <th>3:27</th>
            </tr>
            <tr>
              <th>8</th>
              <th>"Audience of One"</th>
              <th>4:05</th>
            </tr>
            <tr>
              <th>9</th>
              <th>"Entertainment"</th>
              <th>3:34</th>
            </tr>
            <tr>
              <th>10</th>
              <th>"Hero of War"</th>
              <th>3:09</th>
            </tr>
            <tr>
              <th>11</th>
              <th>"Savior"</th>
              <th>4:02</th>
            </tr>
            <tr>
              <th>12</th>
              <th>"Hairline Fracture"</th>
              <th>4:02</th>
            </tr>
            <tr>
              <th>13</th>
              <th>"Whereabouts Unknown"</th>
              <th>3:09</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div> 
  </body>
</html>

