<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <title>Lucky Sevens</title>
  <link rel="stylesheet" type="text/css" href="album/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-4"><h1><b>Lucky Sevens</b></h1></div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-3 " >Starting Bet: </div>
      <div class="col-sm-2"><input type="text" id="startingBet" text="$0.00"></div>
    </div>
    <div class="rowcol-sm-12 spacer"></div>
    <div class="row"></div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-4"><button id="play" onclick="startBetting();">Play</button></div>
    </div>  
    <div class="row spacer"></div>
    <div class="row">
      <div class="col-sm-4 col-sm-offset-4" id="results" class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th class="centerTH" colspan="2"><b>Results</b></th></tr>          
            <tr>
              <td><b>Starting Bet</b></td>
              <td id="startingBetResult"></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Total Rolls Before Going Broke</td>
              <td id="totalRolls"></td>
            </tr>
            <tr>
              <td>Highest Amount Won</td>
              <td>$<p id="highestWon"></p>.00</td>
            </tr>
            <tr>
              <td>Roll Count at Highest Amount Won</td>
              <td id="highestRoll"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript">
  var starting_total, total, rolls, highest_total, rolls_highest_total;
  function startBetting(){
    starting_total = document.getElementById("startingBet").value;
    total = starting_total;
    rolls = 0;
    highest_total = total;
    rolls_highest_total = 0;    
    
    while (total > 0){
      roll();
    }

    postResults();
  }

  function roll(){
    var die_1 = Math.floor((Math.random() * 6) + 1);
    var die_2 = Math.floor((Math.random() * 6) + 1);
    var roll_total = die_1 + die_2

    if(roll_total == 7){
      total = total + 4;
    } else {
      total--;
    }
    rolls++;
    updateStats();
  }

  function updateStats(){
    if(total > highest_total){
      highest_total = total;
      rolls_highest_total = rolls;
    }
  }

  function postResults(){
    document.getElementById("startingBetResult").innerHTML = starting_total;
    document.getElementById("totalRolls").innerHTML = rolls;
    document.getElementById("highestWon").innerHTML = highest_total - starting_total;
    document.getElementById("highestRoll").innerHTML = rolls_highest_total;
    document.getElementById("play").innerHTML = "Play Again";
    document.getElementById("results").style.display = "block";
  }

  
</script>
  <noscript>
    <h1>This page needs Javascript</h1>
  </noscript>
</html>

<style type="text/css">
  #results {
    display: none;
  }

  p {
    display: inline;
  }

  .alignRight{
    text-align: right;
    align-content: right;
  }

  #play {
    height: 4em;
    width: 10em;
  }

  .spacer {
    height: 1em;
  }

  .centerTH {
    text-decoration: underline;
    text-align: center;
  }
 
</style>
